.Testimonials {
    padding: 6rem;
    color: #1a1a49;
    position: relative;
}

.dots-bg {
    position: absolute;
    width: 500px;
    top: 0;
    right: 0;
    z-index: 1;
}

.testimonials-wrapper {
    display: flex;
    width: calc(100% - 8rem);
    margin: 0 auto;
    align-items: center;
    background: white;
    padding: 2rem 4rem;
    position: relative;
    z-index: 2;
}

.testimonials-left {
    text-align: left;
    width: 30%;
}

.testimonials-left p {
    margin: 1.5rem 0;
    font-weight: 500;
}

.testimonials-left button {
    background: #1CD8D2;
    background: linear-gradient(to right, #93EDC7, #1CD8D2);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    border: 0 !important;
}

.testimonials-right {
    width: 70%;
    text-align: left;
}

.testimonials-right .carousel-item {
    border-bottom: 1px solid #00223d;
    display: flex;
}

.testimonials-right .review-card {
    padding: 1rem;
}

.testimonials-right img {
    margin-bottom: 1rem;
    border-radius: 50%;
}

.testimonials-right button {
    background: #26d9d2;
    color: #fff;
    margin: 1rem 0.5rem;
    padding: 0.5rem;
}

@media (min-width: 1000px) {

    .testimonials-right .carousel-item {
        flex: 0 0 calc(33.33% - 2rem);
    }
}

@media (max-width: 1000px) {
    .Testimonials {
        padding: 6rem 2rem;
    }
}

@media (max-width: 1299px) {
    .testimonials-wrapper {
        flex-direction: column;
    }

    .testimonials-left,
    .testimonials-right {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .Testimonials {
        padding: 3rem 1rem;
    }

    .testimonials-wrapper {
        display: flex;
        width: calc(100% - 2rem);
        margin: 0 auto;
        align-items: center;
        background: white;
        padding: 2rem 1rem;
        position: relative;
        z-index: 2;
    }

    .dots-bg {
        width: 100%;
    }
}