.Highlights {
    padding: 0 6rem;
}

.highlight-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.highlight-wrapper .card {
    width: 300px;
    position: relative;
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    background: white;
    color: #000f5f;
    padding-top: 10rem;
    margin: 3rem 0;
    box-shadow: 0 0 20px 15px #0000003b;
}

.highlight-wrapper .card img {
    border-radius: 20px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px 15px #0000003b;
    width: 200px;
}

.highlight-wrapper .card .description {
    padding: 1rem;
}

.highlight-wrapper .card button {
    margin: 1rem;
}

.full-info {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000b3;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1000px) {
    .Highlights {
        padding: 0 2rem;
    }
}

@media (max-width: 650px) {

    .highlight-wrapper {
        justify-content: center;
    }

    .highlight-wrapper .card {
        width: 400px;
        position: relative;
        border-radius: 20px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        background: white;
        color: #000f5f;
        padding-top: 10rem;
        margin: 3rem 0;
        box-shadow: 0 0 20px 15px #0000003b;
    }
}

@media (max-width: 450px) {

    .highlight-wrapper .card {
        width: 100%;
    }
}

@media (max-width: 350px) {
    .highlight-wrapper .card {
        padding-top: 6rem;
    }

    .highlight-wrapper .card img {
        width: 150px;
        top: 10%;
    }
}